MONGO_URI = "mongodb+srv://vek:amankijai@cluster0.zyxgfzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "uiagby89ubkdu09uwjgeh287iuy12has98d72huijkgw9837ijgdbidu0yhdjq290yuq-8wdgqdiyqw89"
